[00:15.66] 初めての口紅の唇の色に
[00:22.52] 恥じらいを気づかせる大人びた世界
[00:29.62] あけすけにのぞき込む星達と月に
[00:36.73] 物憂げなまなざしの誘惑のリズム
[00:44.51] あこがれは 鮮やかなランブリング サマーシャドウに
[00:51.87] 夢みているだけ 笑って
[00:58.62] 映画の夢 それはパラダイス ハリウッド
[01:05.53] 誰かにバッタリ 恋がめばえたり
[01:16.13] なにかが今日はリアルでシュールな 青いシャドウに
[01:23.08] 二匹の豹のサファイヤルビーの あの口づけ 秘め事に
[01:31.75] Make-up shadow に
[01:38.89] Make-up shadow に
[01:45.94] Make-up
[01:47.49] 夢見ているだけのまなざしの奥に
[01:54.37] あやしげな色あいを忍ばせる世界
[02:01.38] 愛し合い見つめ合う思惑と謎が
[02:08.48] 音もなく混ざり合う永遠のリズム
[02:16.10] 黄昏は 様々な ロンリーサマーシャドウに
[02:23.63] 見とれているだけ 決まって
[02:30.27] デートの雨 それはメルヘン hard rain
[02:37.36] 彼氏を待ったり 彼に出会ったり
[02:47.86] なにかが今日もリアルでシュールな 青いシャドウに
[02:54.81] どこか卑怯なイライザブルーの あの 輝き
[03:01.14] 瞳の魅力のようなミクロ微粒子の 淡いシャドウに
[03:09.02] 二匹の豹のサファイヤルビーの あの口づけ 秘め事に
[03:17.67] Make-up shadow に
[03:24.61] Make-up shadow に
[03:31.85] Make-up shadow に
[03:38.88] Make-up shadow に
[03:45.93] Make-up shadow に