[00:15.42] 初めての口紅の唇の色に
[00:21.89] 恥じらいを気づかせる大人びた世界
[00:28.63] あけすけにのぞき込む星達と月に
[00:36.12] 物憂げなまなざしの誘惑のリズム
[00:43.62] 
[00:43.17] あこがれは
[00:46.29] 鮮やかなランブリングサマーシャドウに
[00:51.90] 夢みているだけ 笑って
[00:57.40] 
[00:57.41] 映画の夢
[01:00.72] それはパラダイス ハリウッド
[01:04.52] 誰かにバッタリ 恋がめばえたり
[01:12.02] 
[01:15.90] なにかが今日はリアルでシュールな
[01:19.99] 青いシャドウに
[01:22.76] 二匹の豹のサファイヤルビーの
[01:26.36] あの口づけ 秘め事に
[01:31.64] Make-up Shadow に
[01:36.51] Make-up Shadow に
[01:43.27] Make-up
[01:46.77] 
[01:46.81] 夢見ているだけのまなざしの奥に
[01:53.72] あやしげな色あいを忍ばせる世界
[02:00.34] 愛し合い見つめ合う思惑と謎が
[02:07.64] 音もなく混ざり合う永遠のリズム
[02:15.01] 黄昏は 様々なロンリーサマーシャドウに
[02:22.75] 見とれているだけ 決まって
[02:29.25] 
[02:28.98] デートの雨
[02:32.43] それはメルヘン Hard Rain
[02:36.26] 彼氏を待ったり 彼に出会ったり
[02:43.76] 
[02:43.25] なにかが今日もリアルでシュールな
[02:51.69] 青いシャドウに
[02:54.62] どこか卑怯なイライザブルーのあの輝き
[03:00.86] 瞳の魅力のようなミクロ微粒子の
[03:04.87] 淡いシャドウに
[03:08.55] 二匹の豹のサファイヤルビーの
[03:12.46] あの口づけ 秘め事に
[03:17.90] Make-up Shadow に
[03:22.27] Make-up Shadow に
[03:30.93] Make-up Shadow に...