[00:14.52] 初めての口紅の唇の色に
[00:21.20] 恥じらいを気づかせる大人びた世界
[00:28.16] あけすけにのぞき込む星達と月に
[00:35.03] 物憂げなまなざしの誘惑のリズム
[00:42.53] 
[00:42.53] あこがれは
[00:45.03] 
[00:44.76] 鮮やかなランブリングサマーシャドウに
[00:49.70] 夢みているだけ 笑って
[00:56.12] 映画の夢 それはパラダイス ハリウッド
[01:02.85] 誰かにバッタリ 恋がめばえたり
[01:10.35] 
[01:13.31] なにかが今日はリアルでシュールな
[01:17.25] 青いシャドウに
[01:20.22] 二匹の豹のサファイヤルビーの
[01:24.18] あの口づけ 秘め事に
[01:28.72] Make-up shadow に
[01:35.64] Make-up shadow に
[01:42.22] Make-up
[01:45.72] 
[01:43.74] 夢見ているだけのまなざしの奥に
[01:50.52] あやしげな色あいを忍ばせる世界
[01:57.35] 愛し合い見つめ合う思惑と謎が
[02:04.08] 音もなく混ざり合う永遠のリズム
[02:11.58] 
[02:11.60] 黄昏は
[02:13.10] 
[02:14.18] 様々なロンリーサマーシャドウに
[02:19.18] 見とれているだけ 決まって
[02:25.55] デートの雨 それはメルヘン hard rain
[02:32.14] 彼氏を待ったり 彼に出会ったり
[02:39.64] 
[02:42.70] なにかが今日もリアルでシュールな
[02:46.45] 青いシャドウに
[02:49.52] どこか卑怯なイライザブルーの あの輝き
[02:55.40] 瞳の魅力のようなミクロ微粒子の
[03:00.36] 淡いシャドウに
[03:03.13] 二匹の豹のサファイヤルビーの
[03:06.93] あの口づけ 秘め事に
[03:11.93] 
[03:11.85] Make-up shadow に
[03:18.48] Make-up shadow に
[03:25.25] Make-up shadow に
[03:32.18] Make-up shadow に