[00:10.57] 初めての口紅の唇の色に
[00:20.87] 恥じらいを気づかせる大人びた世界
[00:27.33] あけすけにのぞき込む星達と月に
[00:34.38] 物憂げなまなざしの誘惑のリズム
[00:41.46] あこがれは
[00:44.58] 鮮やかなランブリングサマーシャドウに
[00:49.06] 夢みているだけ 笑って
[00:55.51] 映画の夢 それはパラダイス ハリウッド
[01:02.18] 誰かにバッタリ 恋がめばえたり
[01:12.03] なにかが今日はリアルでシュールな
[01:17.03] 青いシャドウに
[01:19.74] 二匹の豹のサファイヤルビーの
[01:23.53] あの口づけ 秘め事に
[01:28.51] Make-up shadow に
[01:34.76] Make-up shadow に make-up
[01:43.20] 夢見ているだけのまなざしの奥に
[01:49.76] あやしげな色あいを忍ばせる世界
[01:56.68] 愛し合い見つめ合う思惑と謎が
[02:03.52] 音もなく混ざり合う永遠のリズム
[02:10.75] 黄昏は
[02:13.61] 様々なロンリーサマーシャドウに
[02:18.34] 見とれているだけ 決まって
[02:24.42] デートの雨 それはメルヘン hard rain
[02:31.28] 彼氏を待ったり 彼に出会ったり
[02:41.33] なにかが今日もリアルでシュールな
[02:45.55] 青いシャドウに
[02:48.58] どこか卑怯なイライザブルーの あの輝き
[02:54.72] 瞳の魅力のようなミクロ微粒子の
[02:59.29] 淡いシャドウに
[03:02.69] 二匹の豹のサファイヤルビーの
[03:06.17] あの口づけ 秘め事に
[03:11.13] Make-up shadow に
[03:17.54] Make-up shadow に
[03:24.63] Make-up shadow に
[03:31.41] Make-up shadow に