[00:12.84] 初めての口紅の唇の色に
[00:21.89] 恥じらいを気づかせる大人びた世界
[00:29.31] あけすけにのぞき込む星達と月に
[00:35.85] 物憂げなまなざしの誘惑のリズム
[00:43.61] あこがれは
[00:46.40] 鮮やかなランブリングサマーシャドウに
[00:51.05] 夢みているだけ 笑って
[00:57.50] 映画の夢 それはパラダイス ハリウッド
[01:04.59] 誰かにバッタリ 恋がめばえたり
[01:15.00] なにかが今日はリアルでシュールな
[01:19.53] 青いシャドウに
[01:22.83] 二匹の豹のサファイヤルビーの
[01:26.57] あの口づけ 秘め事に
[01:31.56] Make-up shadow に (ooh)
[01:36.10] Make-up shadow に (ooh) make-up
[01:46.70] 夢見ているだけのまなざしの奥に
[01:53.52] あやしげな色あいを忍ばせる世界
[02:00.75] 愛し合い見つめ合う思惑と謎が
[02:07.56] 音もなく混ざり合う永遠のリズム
[02:15.26] 黄昏は
[02:18.10] 様々なロンリーサマーシャドウに
[02:22.94] 見とれているだけ 決まって
[02:29.52] デートの雨 それはメルヘン hard rain
[02:36.25] 彼氏を待ったり 彼に出会ったり
[02:46.16] なにかが今日もリアルでシュールな
[02:51.63] 青いシャドウに
[02:54.45] どこか卑怯なイライザブルーの あの輝き
[03:00.93] 瞳の魅力のようなミクロ微粒子の
[03:05.43] 淡いシャドウに
[03:08.71] 二匹の豹のサファイヤルビーの
[03:12.31] あの口づけ 秘め事に
[03:17.56] Make-up shadow に (ooh)
[03:23.86] Make-up shadow に (ooh)
[03:30.96] Make-up shadow に (ooh)
[03:36.24] Make-up shadow に (ooh)
[03:42.88] Make-up shadow に (ooh)